#Ввести строку и образец поиска, вывести слова имеющее наименьшее количество вхождений в него образца поиска.
while 1:
    a = input('Введите строку: ')
    b = input('Введите образец поиска: ')
    a = a.split()
    count = 0
    for i in range(len(a)):
        for j in range(len(a[i])):
            if a[i][j:j + len(b)] == b:#сравнение подстроки с образцом поиска
                count += 1
    if count == 0:
            print(f'Количество вхождений "{b}" в исходной строке = 0. Введите строку и образец поиска заново.')
    else:
        print(f'Количество вхождений "{b}" в исходной строке = {count}')


